ea4bc82a6ad023ab7ee23ee620429895
::res://::1694049157
aaImplem.cs::CSharpScript::-1::1692663748::0::1::::<><>::
background.tscn::PackedScene::8394144664992889156::1694034177::0::1::::<><>::
boss_plane.cs::CSharpScript::-1::1693755306::0::1::::<><>::
boss_plane.tscn::PackedScene::697416681152438728::1694034177::0::1::::<><>::res://boss_plane.cs<>uid://cfdrfli6rl2on::::res://cannon.tscn<>uid://clibm76yr2ykw::::res://Sprites/BigPlaneSprites/BigPlane1.png<>uid://cfs2nmd3tqbut::::res://Sprites/BigPlaneSprites/BigPlane2.png<>uid://cy5hnxtjm7ve1::::res://Sprites/BigPlaneSprites/BigPlane4.png<>uid://mu5lvi4u21hv::::res://Sprites/BigPlaneSprites/BigPlane3.png<>uid://dhxuuh15acfv4::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller1.png<>uid://b2im838shcaf3::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller2.png<>uid://603bq0vtw8d3::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller3.png<>uid://cl5bpn3abmukx::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller4.png<>uid://cbrtuemffojwu::::res://Sprites/BigPlaneSprites/BigPlane8.png<>uid://br5erxs0wp8st::::res://Sprites/BigPlaneSprites/BigPlane9.png<>uid://dasq7vw3w1i8b::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller5.png<>uid://dwmcii47trrt6::::res://Sprites/BigPlaneSprites/BigPlane10.png<>uid://u6kvd0f8bsom::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller6.png<>uid://bfjts5f461lrn::::res://Audio/PropellerSounds/PropellerAmbiance.mp3<>uid://b2xb4bm424nhg::::res://Sprites/BigPlaneSprites/BigPlane5.png<>uid://bahh8oigi6gvi::::res://trail_2d.tscn<>uid://c0y3yw5lmcq5o::::res://Sprites/BigPlaneSprites/BigPlane6.png<>uid://b5fe7cy2k6sg6::::res://Sprites/BigPlaneSprites/BigPlane7.png<>uid://clqpin3mb4178::::res://Audio/DamageSounds/EnemyDamageSlap.mp3<>uid://dk71a247yi31c::::res://point_to.tscn
box.cs::CSharpScript::-1::1691813961::0::1::::<><>::
box.tscn::PackedScene::303696863720532338::1694034177::0::1::::<><>::res://box.cs<>uid://bocrgbiewd1js::::res://Sprites/BoxSprites/Box1.png<>uid://bd2ae23113rj::::res://Sprites/BoxSprites/Box2.png<>uid://cgn8hpj1cqr8w::::res://Sprites/BoxSprites/Box3.png<>uid://bh5w5g16pg1o5::::res://Sprites/BoxSprites/Box4.png<>uid://dqvv74x0h50mr::::res://Sprites/BoxSprites/Box5.png<>uid://81tem3qg0q4h::::res://Sprites/BoxSprites/Parachute1.png<>uid://c0lelsrhtxnoc::::res://Sprites/BoxSprites/Parachute2.png<>uid://cajhljm5bb2me::::res://Sprites/BoxSprites/Parachute3.png<>uid://d3mdoheybm6bl::::res://Sprites/BoxSprites/Parachute4.png<>uid://ew2cvqhp35ni::::res://Sprites/BoxSprites/Box6.png<>uid://bsmfh32cp6j3a::::res://Sprites/BoxSprites/Box7.png<>uid://buekhynw2c7pq::::res://Sprites/BoxSprites/Box8.png<>uid://woecmxopksp4::::res://Audio/BoxSounds/BoxDamageSound.mp3<>uid://bmyg70jxcbbw1::::res://Audio/BoxSounds/BoxBreakSound.mp3<>uid://dk71a247yi31c::::res://point_to.tscn
bullet.cs::CSharpScript::-1::1693708382::0::1::::<><>::
bullet.tscn::PackedScene::4748084017341285985::1694034177::0::1::::<><>::res://bullet.cs<>uid://bwcct7e40l0bi::::res://Sprites/CannonSprites/Bullet-1.png.png<>uid://bsl8lyvkixpdr::::res://Audio/MachinegunSounds/SingleBullet.mp3
cannon.cs::CSharpScript::-1::1693939719::0::1::::<><>::
cannon.tscn::PackedScene::5131020428232064541::1694034177::0::1::::<><>::res://cannon.cs<>uid://cqc2ll0rxc4fa::::res://Sprites/CannonSprites/Cross1-1.png.png<>uid://c5mufvdc6bgru::::res://Sprites/CannonSprites/Cannon1-1.png.png<>uid://b8waircowm4g8::::res://bullet.tscn<>uid://cctsi1egh4sc7::::res://Sprites/CannonSprites/Cross2-1.png.png<>uid://bgiy5roivyha0::::res://Sprites/CannonSprites/Cross3-1.png.png<>uid://bxjsjra4m0ta1::::res://Sprites/LightSprites/2d_lights_and_shadows_neutral_point_light.webp<>uid://bapb0g3wqgr7l::::res://Sprites/CannonSprites/MuzzleFlash1.png<>uid://c1rirwo4b7lhd::::res://Sprites/CannonSprites/MuzzleFlash2.png<>uid://bbi7dxscgqrta::::res://Sprites/CannonSprites/MuzzleFlash3.png<>uid://cbv7iu548jb3s::::res://Sprites/CannonSprites/MuzzleFlash4.png
clock.cs::CSharpScript::-1::1694034175::0::1::::<><>::
clock.tscn::PackedScene::8147891254720863316::1694034178::0::1::::<><>::uid://c5f2owxmcx6my::::res://Sprites/PowerUps/Watch/Watch3.png<>res://clock.cs<>uid://cyuqvi0d6eyy6::::res://Sprites/PowerUps/Watch/Watch5.png<>uid://bncr2kwj05qlm::::res://Sprites/PowerUps/Watch/Watch4.png<>uid://q5jf8pm00e3c::::res://Audio/PowerUpSounds/Clocksound - 03:09:2023, 04.15.mp3
clouds.cs::CSharpScript::-1::1693357710::0::1::::<><>::
clouds.tscn::PackedScene::4151732503724059670::1694034177::0::1::::<><>::res://clouds.cs
death_screen.cs::CSharpScript::-1::1693708425::0::1::::<><>::
death_screen.tscn::PackedScene::2273902282762054572::1694034178::0::1::::<><>::res://death_screen.cs<>uid://d104wrtyun42s::::res://Fonts/Evil Empire.otf<>uid://bfjsxv68fl3te::::res://Sprites/UISprites/EnemyIcon.png<>uid://dmhpbcuggjc0f::::res://menu_button.tscn<>uid://dnj760a7g311u::::res://Sprites/UISprites/GreenArrow.png
enemy_plane.cs::CSharpScript::-1::1694035061::0::1::::<><>::
enemy_plane.tres::SpriteFrames::1551271293738324169::1694048981::0::1::::<><>::uid://dtmdgefnk7jqk::::res://Sprites/MediumPlane/MediumPlane1.png<>uid://k3s3kbu5ma2r::::res://Sprites/MediumPlane/MediumPlane2.png<>uid://bc3cbfp3qjg82::::res://Sprites/MediumPlane/MediumPlane3.png<>uid://dit30qtkddu8d::::res://Sprites/MediumPlane/MediumPlane4.png<>uid://88wxliwxkeja::::res://Sprites/MediumPlane/MediumPlane5.png<>uid://bxxmou0m6sm0n::::res://Sprites/MediumPlane/MediumPlane6.png<>uid://b4kbtn65swp2m::::res://Sprites/MediumPlane/MediumPlane7.png<>uid://chojyfg1x0nlr::::res://Sprites/MediumPlane/MediumPlane8.png<>uid://khmgx0uv1dy0::::res://Sprites/MediumPlane/MediumPlane9.png<>uid://dvd625reuu7tw::::res://Sprites/MediumPlane/MediumPlane10.png
enemy_plane.tscn::PackedScene::8675294764687906553::1694049121::0::1::::<><>::res://enemy_plane.cs<>uid://ocw2fh6vy0vl::::res://Sprites/TwinPlaneSprites/TwinPlane1.png<>uid://wdphgtk8todd::::res://enemy_plane.tres<>uid://et83havsa763::::res://Sprites/TwinPlaneSprites/TwinPlane2.png<>uid://en0pfa276hrn::::res://Sprites/TwinPlaneSprites/TwinPlane3.png<>uid://dhxuuh15acfv4::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller1.png<>uid://p5uq2kj1q87o::::res://Sprites/TwinPlaneSprites/TwinPlane4.png<>uid://b8eekvnpsxwcr::::res://Sprites/TwinPlaneSprites/TwinPlane5.png<>uid://bfjts5f461lrn::::res://Audio/PropellerSounds/PropellerAmbiance.mp3<>uid://b2im838shcaf3::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller2.png<>uid://603bq0vtw8d3::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller3.png<>uid://bahh8oigi6gvi::::res://trail_2d.tscn<>uid://q0f58lu6iju7::::res://Sprites/TwinPlaneSprites/TwinPlane6.png<>uid://cl5bpn3abmukx::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller4.png<>uid://cfdrfli6rl2on::::res://cannon.tscn<>uid://cqhekssar65gw::::res://Sprites/TwinPlaneSprites/TwinPlane7.png<>uid://clqpin3mb4178::::res://Audio/DamageSounds/EnemyDamageSlap.mp3<>uid://dasq7vw3w1i8b::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller5.png<>uid://cveru6ws6qx1e::::res://Sprites/TwinPlaneSprites/TwinPlane8.png<>uid://rx67rkqbyiie::::res://Sprites/TwinPlaneSprites/TwinPlane9.png<>uid://u6kvd0f8bsom::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller6.png<>uid://bgvoi0a24xqdf::::res://Sprites/TwinPlaneSprites/TwinPlane10.png<>uid://dk71a247yi31c::::res://point_to.tscn
explosion.cs::CSharpScript::-1::1693359284::0::1::::<><>::
explosion.tscn::PackedScene::836162297864676821::1694034177::0::1::::<><>::uid://d4mhkjsmpj41k::::res://Sprites/ExplosionSprites/Explosion1.png<>uid://sv7rm4t1sws7::::res://Sprites/ExplosionSprites/Explosion2.png<>uid://r7sipbwfl5pw::::res://Sprites/ExplosionSprites/Explosion3.png<>uid://cvni11rp1uko6::::res://Sprites/ExplosionSprites/Explosion4.png<>uid://d0cyokyput0w5::::res://Sprites/ExplosionSprites/Explosion5.png<>uid://smfy0tglem2i::::res://Sprites/ExplosionSprites/Explosion6.png<>res://explosion.cs<>uid://bxjsjra4m0ta1::::res://Sprites/LightSprites/2d_lights_and_shadows_neutral_point_light.webp<>uid://cofj32tbtb5mn::::res://Audio/ExplosionSounds/E.mp3
export_presets.cfg::TextFile::-1::1692977827::0::1::::<><>::
fancy_bar.cs::CSharpScript::-1::1693268940::0::1::::<><>::
fancy_bar.tscn::PackedScene::5431496963326872666::1694034178::0::1::::<><>::uid://53wvjw8l3675::::res://Sprites/UISprites/HealthBarSprites/HealthBar1.png<>uid://byreb7476fco0::::res://Sprites/UISprites/HealthBarSprites/HealthBar2.png<>res://fancy_bar.cs<>uid://cw4emyg3mdwuj::::res://value_changed_label.tscn
fancy_slider.cs::CSharpScript::-1::1693938819::0::1::::<><>::
fancy_slider.tscn::PackedScene::356904738644093313::1694034178::0::1::::<><>::res://fancy_slider.cs<>uid://brn2tbhv7b8nq::::res://Sprites/UISprites/SliderSprites/Slider2.png<>uid://db34ew37h2t5b::::res://Sprites/UISprites/SliderSprites/Slider3.png<>uid://du1igk0aeoqm0::::res://Sprites/UISprites/SliderSprites/Slider1.png<>uid://3xj11yu24qku::::res://Audio/UISounds/ClickSound1.mp3<>uid://cn06hcqgk6hs::::res://Audio/UISounds/ClickSound2.mp3<>uid://bc8bnh3ojscvq::::res://Audio/UISounds/HoverSound.mp3
hud.cs::CSharpScript::-1::1694033957::0::1::::<><>::
hud.tscn::PackedScene::3549662077462254287::1694034177::0::1::::<><>::res://hud.cs<>uid://bn3jakxbsf32q::::res://wave_text.tscn<>uid://d104wrtyun42s::::res://Fonts/Evil Empire.otf<>uid://7nq3rfr1nhe7::::res://death_screen.tscn<>uid://cjnb7xohlu07g::::res://fancy_bar.tscn<>uid://bfjsxv68fl3te::::res://Sprites/UISprites/EnemyIcon.png<>uid://ejhtyjdx8ret::::res://Sprites/UISprites/HealthBarSprites/HealthBar3.png<>uid://dnj760a7g311u::::res://Sprites/UISprites/GreenArrow.png<>uid://doc5tw2coukue::::res://clock.tscn<>uid://chvl4in5cfsng::::res://stat_ui.tscn<>uid://bocrgbiewd1js::::res://Sprites/BoxSprites/Box1.png<>uid://bsmfh32cp6j3a::::res://Sprites/BoxSprites/Box7.png<>uid://buekhynw2c7pq::::res://Sprites/BoxSprites/Box8.png<>uid://cosmkpp5x55pi::::res://Audio/PowerUpSounds/StatUpSound.mp3
icon.svg::CompressedTexture2D::8014483810227289740::1690922801::1690922805::1::::<><>::
main.cs::CSharpScript::-1::1694032540::0::1::::<><>::
main.tscn::PackedScene::1686942974308839268::1694034178::0::1::::<><>::uid://drugloxjwongu::::res://background.tscn<>uid://cp1a8y1u4vdk3::::res://player.tscn<>res://main.cs<>uid://xdo1vn7gmit::::res://Sprites/BackgroundSprites/Unknown.jpg<>uid://j63l6tuo8xf1::::res://boss_plane.tscn<>uid://l6bqalrhpyi4::::res://explosion.tscn<>uid://b0feosqx6m0ww::::res://clouds.tscn<>uid://eld3wqjt6gl3::::res://box.tscn<>uid://bxjsjra4m0ta1::::res://Sprites/LightSprites/2d_lights_and_shadows_neutral_point_light.webp<>uid://bt6m2scg0skgw::::res://power_up.tscn<>uid://dvum3p6fo3pmf::::res://enemy_plane.tscn<>uid://bqtqoew0owjhn::::res://hud.tscn<>uid://y137u5b8l4o4::::res://Audio/Music/BossMusic.mp3<>uid://jeb0cllb4v47::::res://main_menu.tscn<>uid://ddxgllyi8uqh8::::res://pause_menu.tscn<>uid://onowb76mg8gc::::res://options_menu.tscn
main_menu.cs::CSharpScript::-1::1693708477::0::1::::<><>::
main_menu.tscn::PackedScene::640062588140759398::1694034178::0::1::::<><>::res://main_menu.cs<>uid://dmhpbcuggjc0f::::res://menu_button.tscn<>uid://d104wrtyun42s::::res://Fonts/Evil Empire.otf<>uid://ejhtyjdx8ret::::res://Sprites/UISprites/HealthBarSprites/HealthBar3.png
menu.cs::CSharpScript::-1::1693435970::0::1::::<><>::
menu.tscn::PackedScene::7420180072930454318::1694034177::0::1::::<><>::res://menu.cs
menu_button.cs::CSharpScript::-1::1693708655::0::1::::<><>::
menu_button.tscn::PackedScene::8016891495923288135::1694034178::0::1::::<><>::uid://30c81c4w4lk1::::res://Sprites/UISprites/MenuButtonSprites/MenuButton1.png<>uid://d104wrtyun42s::::res://Fonts/Evil Empire.otf<>res://menu_button.cs<>uid://c3fqskwboh4q3::::res://Sprites/UISprites/MenuButtonSprites/MenuButton2.png<>uid://bc8jj7ovecnyu::::res://Sprites/UISprites/MenuButtonSprites/MenuButton3.png<>uid://cxywyb5lidd4t::::res://Sprites/UISprites/MenuButtonSprites/MenuButton4.png<>uid://bsns2npmngdjp::::res://Sprites/UISprites/MenuButtonSprites/MenuButton28.png<>uid://duwb660ot6p4t::::res://Sprites/UISprites/MenuButtonSprites/MenuButton5.png<>uid://kmgeb3kwqo8q::::res://Sprites/UISprites/MenuButtonSprites/MenuButton6.png<>uid://c3ul8u8yol2jf::::res://Sprites/UISprites/MenuButtonSprites/MenuButton7.png<>uid://lnd1e4ctqutl::::res://Sprites/UISprites/MenuButtonSprites/MenuButton8.png<>uid://bjk2jlkn0iibq::::res://Sprites/UISprites/MenuButtonSprites/MenuButton9.png<>uid://ixk0ofkfveg6::::res://Sprites/UISprites/MenuButtonSprites/MenuButton10.png<>uid://bgpuyrsuierqf::::res://Sprites/UISprites/MenuButtonSprites/MenuButton11.png<>uid://by2hl48xpgoca::::res://Sprites/UISprites/MenuButtonSprites/MenuButton12.png<>uid://b265hai34vyee::::res://Sprites/UISprites/MenuButtonSprites/MenuButton13.png<>uid://bpswmf2a3d4yp::::res://Sprites/UISprites/MenuButtonSprites/MenuButton14.png<>uid://cw6j8t5rpcls8::::res://Sprites/UISprites/MenuButtonSprites/MenuButton15.png<>uid://b44rvetln7vgc::::res://Sprites/UISprites/MenuButtonSprites/MenuButton16.png<>uid://roc16exbdmma::::res://Sprites/UISprites/MenuButtonSprites/MenuButton17.png<>uid://dmv0wiwc11rp7::::res://Sprites/UISprites/MenuButtonSprites/MenuButton18.png<>uid://doipy6pp5wkp4::::res://Sprites/UISprites/MenuButtonSprites/MenuButton19.png<>uid://jw66etvyxmot::::res://Sprites/UISprites/MenuButtonSprites/MenuButton20.png<>uid://b6jbbu14c4q80::::res://Sprites/UISprites/MenuButtonSprites/MenuButton21.png<>uid://cvu1kqj3lbetv::::res://Sprites/UISprites/MenuButtonSprites/MenuButton22.png<>uid://bn0d44viaq5ky::::res://Sprites/UISprites/MenuButtonSprites/MenuButton23.png<>uid://e2xtulqak6fa::::res://Sprites/UISprites/MenuButtonSprites/MenuButton24.png<>uid://bedvo8r4icc76::::res://Sprites/UISprites/MenuButtonSprites/MenuButton25.png<>uid://dtw4bdin7p2q4::::res://Sprites/UISprites/MenuButtonSprites/MenuButton26.png<>uid://b44cvinytl1mn::::res://Sprites/UISprites/MenuButtonSprites/MenuButton27.png<>uid://3xj11yu24qku::::res://Audio/UISounds/ClickSound1.mp3<>uid://cn06hcqgk6hs::::res://Audio/UISounds/ClickSound2.mp3<>uid://bc8bnh3ojscvq::::res://Audio/UISounds/HoverSound.mp3
options_menu.cs::CSharpScript::-1::1693709068::0::1::::<><>::
options_menu.tscn::PackedScene::1010370150481768482::1694034178::0::1::::<><>::res://options_menu.cs<>uid://dmhpbcuggjc0f::::res://menu_button.tscn<>uid://d104wrtyun42s::::res://Fonts/Evil Empire.otf<>uid://ejhtyjdx8ret::::res://Sprites/UISprites/HealthBarSprites/HealthBar3.png<>uid://fc5f0iqscenh::::res://fancy_slider.tscn
pause_menu.cs::CSharpScript::-1::1693709062::0::1::::<><>::
pause_menu.tscn::PackedScene::7417693831266872703::1694034178::0::1::::<><>::res://pause_menu.cs<>uid://dmhpbcuggjc0f::::res://menu_button.tscn<>uid://d104wrtyun42s::::res://Fonts/Evil Empire.otf<>uid://ejhtyjdx8ret::::res://Sprites/UISprites/HealthBarSprites/HealthBar3.png
Plane.cs::CSharpScript::-1::1694017157::0::1::::<><>::
plane.tscn::PackedScene::5106938025413099415::1694034177::0::1::::<><>::res://Plane.cs
player.cs::CSharpScript::-1::1694032028::0::1::::<><>::
player.tscn::PackedScene::5879408076434713332::1694048800::0::1::::<><>::res://player.cs<>uid://bahh8oigi6gvi::::res://trail_2d.tscn<>uid://bc01wffrd4han::::res://Sprites/PlayerSprites/Plane1-1.png.png<>uid://b3s2vsvywmvh0::::res://Sprites/PlayerSprites/Plane2.png-1.png.png<>uid://hxwfhmmk75le::::res://Sprites/PlayerSprites/Plane3.png-1.png.png<>uid://5l8wgsm0jt8s::::res://Sprites/PlayerSprites/Plane1 damagepng-1.png.png<>uid://dhxuuh15acfv4::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller1.png<>uid://b2im838shcaf3::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller2.png<>uid://603bq0vtw8d3::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller3.png<>uid://cl5bpn3abmukx::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller4.png<>uid://cfdrfli6rl2on::::res://cannon.tscn<>uid://dasq7vw3w1i8b::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller5.png<>uid://bfjts5f461lrn::::res://Audio/PropellerSounds/PropellerAmbiance.mp3<>uid://u6kvd0f8bsom::::res://Sprites/BigPlaneSprites/Propeller/BigPropeller6.png<>uid://db3lk60qe5dwa::::res://Audio/DamageSounds/PlayerDamageSlap.mp3<>uid://dk71a247yi31c::::res://point_to.tscn<>uid://cjr21dwql6078::::res://Audio/PowerUpSounds/LevelUpSound.mp3
point_to.cs::CSharpScript::-1::1693356791::0::1::::<><>::
point_to.tscn::PackedScene::7928790681817603174::1694034177::0::1::::<><>::res://point_to.cs<>uid://bbw8u8mu1i606::::res://Sprites/PointerSprites/SmallPoint.png<>uid://cofplmfbdvn6e::::res://Sprites/PointerSprites/PointerWithContent.png<>uid://br8vd61fi1gxl::::res://Sprites/PowerUps/AgilitySprites/AgilityPack1.png<>uid://bvu3qdjxvqxlw::::res://Sprites/PowerUps/AgilitySprites/AgilityPack2.png<>uid://clibm76yr2ykw::::res://Sprites/BigPlaneSprites/BigPlane1.png<>uid://c3h870ps75vcq::::res://Sprites/BoxSprites/BoxPreview1.png<>uid://dwmcii47trrt6::::res://Sprites/BigPlaneSprites/BigPlane10.png<>uid://cqm8ue5f16442::::res://Sprites/BoxSprites/BoxPreview2png.png<>uid://b4u7n2kpdodu4::::res://Sprites/PowerUps/HealthPackSprites/HealthPackPreview1.png<>uid://c3481r7giogim::::res://Sprites/PowerUps/DamAccSprites/DamagePack1.png<>uid://6rpving8y1ie::::res://Sprites/PowerUps/FireSpeedSprites/FireSpeedPack1.png<>uid://b4ojpjhwu7wix::::res://Sprites/PowerUps/DamAccSprites/DamagePack2.png<>uid://c0fl357clr6fp::::res://Sprites/PowerUps/FireSpeedSprites/FireSpeedPack2.png<>uid://dgo4qm50c4wux::::res://Sprites/PowerUps/HealthPackSprites/HealthPackPreview2.png<>uid://b7bgy0nf3tfaa::::res://Sprites/PowerUps/SpeedSprites/SpeedPack1.png<>uid://br6qw2gin0eir::::res://Sprites/PowerUps/SpeedSprites/SpeedPack2.png<>uid://dtmdgefnk7jqk::::res://Sprites/MediumPlane/MediumPlane1.png<>uid://dvd625reuu7tw::::res://Sprites/MediumPlane/MediumPlane10.png<>uid://barggolt0advv::::res://Sprites/PowerUps/RegenSprites/Regen1.png<>uid://dswjcb2jqp8uv::::res://Sprites/PowerUps/RegenSprites/Regen2.png
powerTimer.cs::CSharpScript::-1::1693441220::0::1::::<><>::
power_up.cs::CSharpScript::-1::1693421676::0::1::::<><>::
power_up.tscn::PackedScene::3784782192356850794::1694034178::0::1::::<><>::res://power_up.cs<>uid://br8vd61fi1gxl::::res://Sprites/PowerUps/AgilitySprites/AgilityPack1.png<>uid://dk71a247yi31c::::res://point_to.tscn<>uid://bvu3qdjxvqxlw::::res://Sprites/PowerUps/AgilitySprites/AgilityPack2.png<>uid://c3481r7giogim::::res://Sprites/PowerUps/DamAccSprites/DamagePack1.png<>uid://6rpving8y1ie::::res://Sprites/PowerUps/FireSpeedSprites/FireSpeedPack1.png<>uid://bdgg85motcw0p::::res://Sprites/PowerUps/HealthPackSprites/HealthPack2.png<>uid://b4ojpjhwu7wix::::res://Sprites/PowerUps/DamAccSprites/DamagePack2.png<>uid://ntrgrdutw4g6::::res://Sprites/PowerUps/HealthPackSprites/HealthPack1.png<>uid://c0fl357clr6fp::::res://Sprites/PowerUps/FireSpeedSprites/FireSpeedPack2.png<>uid://b7bgy0nf3tfaa::::res://Sprites/PowerUps/SpeedSprites/SpeedPack1.png<>uid://br6qw2gin0eir::::res://Sprites/PowerUps/SpeedSprites/SpeedPack2.png<>uid://barggolt0advv::::res://Sprites/PowerUps/RegenSprites/Regen1.png<>uid://dswjcb2jqp8uv::::res://Sprites/PowerUps/RegenSprites/Regen2.png<>uid://ccisgqhertyn0::::res://Audio/PowerUpSounds/PowerUpSound.mp3<>uid://dhswm2a7xqieo::::res://Sprites/PowerUps/Watch/Watch1.png<>uid://cyuqvi0d6eyy6::::res://Sprites/PowerUps/Watch/Watch5.png<>uid://yr1nuh7ij5no::::res://Sprites/PowerUps/Watch/Watch2.png
Resolution.cs::CSharpScript::-1::1692976529::0::1::::<><>::
stat_ui.cs::CSharpScript::-1::1694024005::0::1::::<><>::
stat_ui.tscn::PackedScene::5308235322266568912::1694034178::0::1::::<><>::uid://bvu3qdjxvqxlw::::res://Sprites/PowerUps/AgilitySprites/AgilityPack2.png<>uid://br8vd61fi1gxl::::res://Sprites/PowerUps/AgilitySprites/AgilityPack1.png<>res://stat_ui.cs<>uid://c3481r7giogim::::res://Sprites/PowerUps/DamAccSprites/DamagePack1.png<>uid://d104wrtyun42s::::res://Fonts/Evil Empire.otf<>uid://eqh273fbq3m3::::res://Sprites/UISprites/GreenArrow1.png<>uid://b4ojpjhwu7wix::::res://Sprites/PowerUps/DamAccSprites/DamagePack2.png<>uid://dqcxiy8qx2f20::::res://Sprites/PowerUps/FireSpeedSprites/FireSpeedPackBetter1.png<>uid://b3tihfirwc3md::::res://Sprites/UISprites/GreenArrow2.png<>uid://doc5tw2coukue::::res://clock.tscn<>uid://bkaiy6jl21jfl::::res://Sprites/PowerUps/FireSpeedSprites/FireSpeedPackBetter2.png<>uid://barggolt0advv::::res://Sprites/PowerUps/RegenSprites/Regen1.png<>uid://dswjcb2jqp8uv::::res://Sprites/PowerUps/RegenSprites/Regen2.png<>uid://b7bgy0nf3tfaa::::res://Sprites/PowerUps/SpeedSprites/SpeedPack1.png<>uid://br6qw2gin0eir::::res://Sprites/PowerUps/SpeedSprites/SpeedPack2.png<>uid://cmdve3uxbsqbw::::res://Audio/PowerUpSounds/HoverSoundUI.mp3
Trail2D.cs::CSharpScript::-1::1692225438::0::1::::<><>::
trail_2d.tscn::PackedScene::2401356026089612962::1694034177::0::1::::<><>::res://Trail2D.cs
value_changed_label.cs::CSharpScript::-1::1693357118::0::1::::<><>::
value_changed_label.tscn::PackedScene::6377128450906174561::1694034178::0::1::::<><>::uid://d104wrtyun42s::::res://Fonts/Evil Empire.otf<>res://value_changed_label.cs
wave_text.cs::CSharpScript::-1::1692636825::0::1::::<><>::
wave_text.tscn::PackedScene::3357225241869816254::1694034178::0::1::::<><>::uid://d104wrtyun42s::::res://Fonts/Evil Empire.otf<>res://wave_text.cs
::res://Audio/::1693707861
::res://Audio/BoxSounds/::1691201088
BoxBreakSound.mp3::AudioStreamMP3::3278654648843201746::1691201085::1691201088::1::::<><>::
BoxDamageSound.mp3::AudioStreamMP3::1573302954619683619::1691200730::1691201088::1::::<><>::
::res://Audio/DamageSounds/::1691200222
Cling - 05:08:2023, 03.49.mp3::AudioStreamMP3::3649861397990077192::1691200217::1691200222::1::::<><>::
EnemyDamageSlap.mp3::AudioStreamMP3::5578874459318058817::1691159904::1691159909::1::::<><>::
EnemyTakeDamage.mp3::AudioStreamMP3::5762098633029362439::1691121798::1691121802::1::::<><>::
Explosion1.mp3::AudioStreamMP3::6699407979825527837::1691163684::1691163686::1::::<><>::
Explosion.mp3::AudioStreamMP3::490846474699539893::1691163851::1691163854::1::::<><>::
PlayerDamageSlap.mp3::AudioStreamMP3::7287940884267949672::1691160083::1691160088::1::::<><>::
TakeDamage.mp3::AudioStreamMP3::4362723810244691585::1691120665::1691120666::1::::<><>::
::res://Audio/ExplosionSounds/::1691202403
E.mp3::AudioStreamMP3::5766404969805827637::1691202399::1691202403::1::::<><>::
::res://Audio/MachinegunSounds/::1691024231
MachinegunFire.mp3::AudioStreamMP3::4273683385209769865::1691023918::1691023927::1::::<><>::
SingleBullet.mp3::AudioStreamMP3::3674552622433851243::1691024230::1691024231::1::::<><>::
::res://Audio/Music/::1692052323
BossMusic.mp3::AudioStreamMP3::1739964387021885301::1692052302::1692052323::1::::<><>::
::res://Audio/PowerUpSounds/::1694023574
Clocksound - 03:09:2023, 04.15.mp3::AudioStreamMP3::1185509969756976738::1693707322::1693707386::1::::<><>::
HoverSound - 06:09:2023, 19.50.mp3::AudioStreamMP3::8098269898840024554::1694022659::1694022701::1::::<><>::
HoverSoundUI.mp3::AudioStreamMP3::5622584326925454840::1694023550::1694023574::1::::<><>::
LevelUpSound.mp3::AudioStreamMP3::5441321363692394093::1692055328::1692055330::1::::<><>::
PowerUpSound.mp3::AudioStreamMP3::4930838548720438427::1692048390::1692048391::1::::<><>::
StatUpSound.mp3::AudioStreamMP3::5793391252161309150::1692193114::1692193118::1::::<><>::
::res://Audio/PropellerSounds/::1691025221
PropellerAmbiance.mp3::AudioStreamMP3::2757131653607267227::1691025204::1691025221::1::::<><>::
::res://Audio/UISounds/::1693708717
ClickSound1.mp3::AudioStreamMP3::2013362597413065024::1693708716::1693708717::1::::<><>::
ClickSound2.mp3::AudioStreamMP3::168788253997529004::1693707998::1693708000::1::::<><>::
HoverSound.mp3::AudioStreamMP3::2595007180733476674::1693707990::1693708000::1::::<><>::
::res://data_Poco_x86_64/::1692977648
Poco.deps.json::JSON::-1::1692977648::0::1::::<><>::
Poco.runtimeconfig.json::JSON::-1::1692977648::0::1::::<><>::
::res://Fonts/::1691093195
Evil Empire.otf::FontFile::9037582433141733380::1691093195::1691093195::1::::<><>::
::res://Sprites/::1694048793
::res://Sprites/BackgroundSprites/::1691030918
image-2.png::CompressedTexture2D::8882331933486363636::1690944083::1690944088::1::::<><>::
Unknown.jpg::CompressedTexture2D::47689239118012515::1691030918::1691030918::1::::<><>::
::res://Sprites/BigPlaneSprites/::1692222912
BigPlane1.png::CompressedTexture2D::5561517545707060466::1692222910::1692222912::1::::<><>::
BigPlane2.png::CompressedTexture2D::5162607595487726127::1692222910::1692222912::1::::<><>::
BigPlane3.png::CompressedTexture2D::885395948947765795::1692222910::1692222912::1::::<><>::
BigPlane4.png::CompressedTexture2D::6519754419405475734::1692222910::1692222912::1::::<><>::
BigPlane5.png::CompressedTexture2D::4329112727695225312::1692222910::1692222912::1::::<><>::
BigPlane6.png::CompressedTexture2D::6578851661659384314::1692222910::1692222912::1::::<><>::
BigPlane7.png::CompressedTexture2D::4502708038343759531::1692222910::1692222912::1::::<><>::
BigPlane8.png::CompressedTexture2D::4879314200449385220::1692222910::1692222912::1::::<><>::
BigPlane9.png::CompressedTexture2D::3641836821638340083::1692222910::1692222912::1::::<><>::
BigPlane10.png::CompressedTexture2D::8728325330967646689::1692222910::1692222912::1::::<><>::
::res://Sprites/BigPlaneSprites/Propeller/::1693409378
BigPropeller1.png::CompressedTexture2D::7699315109813845579::1693409374::1693409378::1::::<><>::
BigPropeller2.png::CompressedTexture2D::4298823541524133318::1693409374::1693409378::1::::<><>::
BigPropeller3.png::CompressedTexture2D::2229166338196014150::1693409374::1693409378::1::::<><>::
BigPropeller4.png::CompressedTexture2D::5606938209987598507::1693409374::1693409378::1::::<><>::
BigPropeller5.png::CompressedTexture2D::7197450606220272947::1693409374::1693409378::1::::<><>::
BigPropeller6.png::CompressedTexture2D::1468417451197665832::1693409374::1693409378::1::::<><>::
::res://Sprites/BoxSprites/::1691507335
Box1.png::CompressedTexture2D::3374236218867208100::1691197668::1691197799::1::::<><>::
Box2.png::CompressedTexture2D::78021588816017515::1691197668::1691197799::1::::<><>::
Box3.png::CompressedTexture2D::5222828304273936348::1691197668::1691197799::1::::<><>::
Box4.png::CompressedTexture2D::2941063626172955362::1691197668::1691197799::1::::<><>::
Box5.png::CompressedTexture2D::8326969244230233165::1691197668::1691197799::1::::<><>::
Box6.png::CompressedTexture2D::327815743580401258::1691197668::1691197799::1::::<><>::
Box7.png::CompressedTexture2D::3674910000223236804::1691197668::1691197799::1::::<><>::
Box8.png::CompressedTexture2D::3799076019633624142::1691197668::1691197799::1::::<><>::
BoxPreview1.png::CompressedTexture2D::6754641776813400984::1691507330::1691507335::1::::<><>::
BoxPreview2png.png::CompressedTexture2D::5922675031983536673::1691197668::1691507335::1::::<><>::
Parachute1.png::CompressedTexture2D::2371067101969517513::1691181378::1691181357::1::::<><>::
Parachute2.png::CompressedTexture2D::6550534097362024474::1691181378::1691181357::1::::<><>::
Parachute3.png::CompressedTexture2D::4791865922467333472::1691181378::1691181357::1::::<><>::
Parachute4.png::CompressedTexture2D::9149529733020857881::1691181378::1691181389::1::::<><>::
::res://Sprites/CannonSprites/::1693939002
Bullet-1.png.png::CompressedTexture2D::3934861051585578262::1691512466::1691509537::1::::<><>::
Cannon1-1.png.png::CompressedTexture2D::6904503586157855078::1691000206::1691000206::1::::<><>::
Cross1-1.png.png::CompressedTexture2D::5901651240820700414::1693938986::1693939002::1::::<><>::
Cross2-1.png.png::CompressedTexture2D::4953550796279887172::1693938993::1693939002::1::::<><>::
Cross3-1.png.png::CompressedTexture2D::2825580464114027717::1693939000::1693939002::1::::<><>::
MuzzleFlash1.png::CompressedTexture2D::2417492071260228351::1692927593::1692927596::1::::<><>::
MuzzleFlash2.png::CompressedTexture2D::6633362996693774541::1692927593::1692927596::1::::<><>::
MuzzleFlash3.png::CompressedTexture2D::2475074086456924010::1692927593::1692927596::1::::<><>::
MuzzleFlash4.png::CompressedTexture2D::4888340472152473414::1692927593::1692927596::1::::<><>::
::res://Sprites/ExplosionSprites/::1691112485
Explosion1.png::CompressedTexture2D::9219954427601662890::1691112483::1691112485::1::::<><>::
Explosion2.png::CompressedTexture2D::1308725096563029420::1691112483::1691112485::1::::<><>::
Explosion3.png::CompressedTexture2D::1260378412599284020::1691112483::1691112485::1::::<><>::
Explosion4.png::CompressedTexture2D::6274177553757171331::1691112483::1691112485::1::::<><>::
Explosion5.png::CompressedTexture2D::8919594669497137958::1691112483::1691112485::1::::<><>::
Explosion6.png::CompressedTexture2D::1288519505273371806::1691112483::1691112485::1::::<><>::
::res://Sprites/LightSprites/::1690940982
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::4020453359400944654::1690940981::1690940982::1::::<><>::
::res://Sprites/MediumPlane/::1693409307
MediumPlane1.png::CompressedTexture2D::8517815697415079758::1693409306::1693409307::1::::<><>::
MediumPlane2.png::CompressedTexture2D::760834449320708007::1693409306::1693409307::1::::<><>::
MediumPlane3.png::CompressedTexture2D::2584724454945029405::1693409306::1693409307::1::::<><>::
MediumPlane4.png::CompressedTexture2D::7761741568339172989::1693409306::1693409307::1::::<><>::
MediumPlane5.png::CompressedTexture2D::2385733744185716034::1693409306::1692188938::1::::<><>::
MediumPlane6.png::CompressedTexture2D::4048999470413573839::1693409306::1692188938::1::::<><>::
MediumPlane7.png::CompressedTexture2D::4442636305894085934::1693409306::1692188938::1::::<><>::
MediumPlane8.png::CompressedTexture2D::5293654146496513331::1693409306::1693409307::1::::<><>::
MediumPlane9.png::CompressedTexture2D::717079646930330677::1693409306::1693409307::1::::<><>::
MediumPlane10.png::CompressedTexture2D::8641352946122826684::1693409306::1693409307::1::::<><>::
MediumPlane.png::CompressedTexture2D::824077194712261167::1691538283::1691538285::1::::<><>::
::res://Sprites/PlayerSprites/::1691087182
Plane1 damagepng-1.png.png::CompressedTexture2D::2130416756188420760::1691087182::1691087182::1::::<><>::
Plane1-1.png.png::CompressedTexture2D::2580026015216827937::1690938907::1690938909::1::::<><>::
Plane2.png-1.png.png::CompressedTexture2D::4390544944589322203::1690987224::1690987228::1::::<><>::
Plane3.png-1.png.png::CompressedTexture2D::540147683380973458::1690987354::1690987356::1::::<><>::
Propeller1-1.png.png::CompressedTexture2D::7394942912859267686::1690939315::1690938369::1::::<><>::
Propeller2.png-1.png.png::CompressedTexture2D::3431681569019243667::1690939315::1690939315::1::::<><>::
Propeller3.png-1.png.png::CompressedTexture2D::8931999469133928865::1690939315::1690939315::1::::<><>::
Propeller4.png-1.png.png::CompressedTexture2D::5379310290259224240::1690939315::1690939315::1::::<><>::
::res://Sprites/PointerSprites/::1692455962
PointerWithContent.png::CompressedTexture2D::5766738103767914894::1692455726::1692455728::1::::<><>::
SmallPoint.png::CompressedTexture2D::2504066967311851853::1692456440::1692455962::1::::<><>::
::res://Sprites/PowerUps/::1693414876
::res://Sprites/PowerUps/AgilitySprites/::1691509300
AgilityPack1.png::CompressedTexture2D::3649037574281101345::1691509085::1691504823::1::::<><>::
AgilityPack2.png::CompressedTexture2D::3903402776219939800::1691509085::1691509300::1::::<><>::
::res://Sprites/PowerUps/CollectedAnim/::1691429554
CollectedAnimation.png::CompressedTexture2D::7278215024550986353::1691429552::1691429554::1::::<><>::
::res://Sprites/PowerUps/DamAccSprites/::1691535483
DamagePack1.png::CompressedTexture2D::6800046978136217444::1691535473::1691535483::1::::<><>::
DamagePack2.png::CompressedTexture2D::4451372162147720383::1691535473::1691535483::1::::<><>::
::res://Sprites/PowerUps/FireSpeedSprites/::1691535483
FireSpeedPack1.png::CompressedTexture2D::2211897271748463692::1691535306::1691535483::1::::<><>::
FireSpeedPack2.png::CompressedTexture2D::6538603861497599149::1691535306::1691509300::1::::<><>::
FireSpeedPackBetter1.png::CompressedTexture2D::8287824394278528331::1691535305::1691535483::1::::<><>::
FireSpeedPackBetter2.png::CompressedTexture2D::3088839357733271545::1691535305::1691535483::1::::<><>::
::res://Sprites/PowerUps/HealthPackSprites/::1693939002
HealthPack1.png::CompressedTexture2D::952721946728379007::1693938926::1693939002::1::::<><>::
HealthPack2.png::CompressedTexture2D::2609798309186765753::1693938926::1693939002::1::::<><>::
HealthPackPreview1.png::CompressedTexture2D::4465152297631119057::1691507086::1691507960::1::::<><>::
HealthPackPreview2.png::CompressedTexture2D::7611086444721098559::1691507136::1691507960::1::::<><>::
::res://Sprites/PowerUps/RegenSprites/::1691536381
Regen1.png::CompressedTexture2D::2421890875448581659::1691536379::1691536381::1::::<><>::
Regen2.png::CompressedTexture2D::8468627666339907097::1691536379::1691536381::1::::<><>::
Regen.png::CompressedTexture2D::4134860795997608588::1691536185::1691536267::1::::<><>::
::res://Sprites/PowerUps/SpeedSprites/::1691509300
SpeedPack1.png::CompressedTexture2D::4634936552306071500::1691509095::1691505704::1::::<><>::
SpeedPack2.png::CompressedTexture2D::3644638923046799433::1691509095::1691509300::1::::<><>::
::res://Sprites/PowerUps/Watch/::1693420511
Watch1.png::CompressedTexture2D::7689101379102088230::1693420509::1693418706::1::::<><>::
Watch2.png::CompressedTexture2D::1721229589010132040::1693420509::1693414880::1::::<><>::
Watch3.png::CompressedTexture2D::6890494116809878340::1693420509::1693418706::1::::<><>::
Watch4.png::CompressedTexture2D::3304085371470827490::1693420509::1693420511::1::::<><>::
Watch5.png::CompressedTexture2D::6499670602321271135::1693420510::1693419593::1::::<><>::
::res://Sprites/TwinPlaneSprites/::1694048799
TwinPlane1.png::CompressedTexture2D::988156831584783081::1694048796::1694048799::1::::<><>::
TwinPlane2.png::CompressedTexture2D::322032583511582714::1694048796::1694048799::1::::<><>::
TwinPlane3.png::CompressedTexture2D::309137260970138691::1694048796::1694048799::1::::<><>::
TwinPlane4.png::CompressedTexture2D::1116008333772916370::1694048796::1694048799::1::::<><>::
TwinPlane5.png::CompressedTexture2D::4711171884453848997::1694048796::1694048799::1::::<><>::
TwinPlane6.png::CompressedTexture2D::1174989852054855516::1694048796::1694048799::1::::<><>::
TwinPlane7.png::CompressedTexture2D::5910575209034006626::1694048796::1694048799::1::::<><>::
TwinPlane8.png::CompressedTexture2D::6256134162625721092::1694048796::1694048799::1::::<><>::
TwinPlane9.png::CompressedTexture2D::1242631311444894980::1694048796::1694048799::1::::<><>::
TwinPlane10.png::CompressedTexture2D::2851771316956706707::1694048796::1694048799::1::::<><>::
::res://Sprites/UISprites/::1693264287
EnemyIcon.png::CompressedTexture2D::2757079433185215874::1691544870::1691544871::1::::<><>::
GreenArrow1.png::CompressedTexture2D::314260378232786772::1691552449::1691552451::1::::<><>::
GreenArrow2.png::CompressedTexture2D::4391429995161708571::1691552449::1691552451::1::::<><>::
GreenArrow.png::CompressedTexture2D::8092296036086677424::1691546926::1691546927::1::::<><>::
::res://Sprites/UISprites/HealthBarSprites/::1692561167
HealthBar1.png::CompressedTexture2D::2164841669978564874::1692561165::1692561167::1::::<><>::
HealthBar2.png::CompressedTexture2D::4106293733631957205::1692561165::1691514841::1::::<><>::
HealthBar3.png::CompressedTexture2D::299794998004227831::1692561165::1692560977::1::::<><>::
::res://Sprites/UISprites/MenuButtonSprites/::1692450526
MenuButton1.png::CompressedTexture2D::2017078800945687810::1692450524::1692445733::1::::<><>::
MenuButton2.png::CompressedTexture2D::6749455053479611240::1692450524::1692445733::1::::<><>::
MenuButton3.png::CompressedTexture2D::2595487065267230824::1692450524::1692445733::1::::<><>::
MenuButton4.png::CompressedTexture2D::6438108569431046641::1692450524::1692445733::1::::<><>::
MenuButton5.png::CompressedTexture2D::8608572978539772113::1692450524::1692445733::1::::<><>::
MenuButton6.png::CompressedTexture2D::727032510823533130::1692450524::1692445733::1::::<><>::
MenuButton7.png::CompressedTexture2D::6780144465006768411::1692450524::1692445733::1::::<><>::
MenuButton8.png::CompressedTexture2D::799143027450602513::1692450524::1692445733::1::::<><>::
MenuButton9.png::CompressedTexture2D::3040420078755117250::1692450524::1692445733::1::::<><>::
MenuButton10.png::CompressedTexture2D::609643995735711219::1692450524::1692445733::1::::<><>::
MenuButton11.png::CompressedTexture2D::2839777532364247305::1692450524::1692445733::1::::<><>::
MenuButton12.png::CompressedTexture2D::4127137368268823100::1692450524::1692445733::1::::<><>::
MenuButton13.png::CompressedTexture2D::4347349196306390884::1692450524::1692445733::1::::<><>::
MenuButton14.png::CompressedTexture2D::3477769645568423371::1692450524::1692445733::1::::<><>::
MenuButton15.png::CompressedTexture2D::6381598067012851793::1692450524::1692445733::1::::<><>::
MenuButton16.png::CompressedTexture2D::4482834034575935122::1692450524::1692445733::1::::<><>::
MenuButton17.png::CompressedTexture2D::1222281130480003024::1692450524::1692445733::1::::<><>::
MenuButton18.png::CompressedTexture2D::8046437774155172370::1692450524::1692445733::1::::<><>::
MenuButton19.png::CompressedTexture2D::8159376150107868147::1692450524::1692445733::1::::<><>::
MenuButton20.png::CompressedTexture2D::679053730150237495::1692450524::1692445733::1::::<><>::
MenuButton21.png::CompressedTexture2D::4580917830998691427::1692450524::1692445733::1::::<><>::
MenuButton22.png::CompressedTexture2D::6289691994180832931::1692450524::1692445733::1::::<><>::
MenuButton23.png::CompressedTexture2D::3350720589822752036::1692450524::1692445733::1::::<><>::
MenuButton24.png::CompressedTexture2D::337925063016812470::1692450524::1692445733::1::::<><>::
MenuButton25.png::CompressedTexture2D::2674671010330804055::1692450524::1692445733::1::::<><>::
MenuButton26.png::CompressedTexture2D::8540029139937896257::1692450524::1692445733::1::::<><>::
MenuButton27.png::CompressedTexture2D::4481923481106871381::1692450524::1692445733::1::::<><>::
MenuButton28.png::CompressedTexture2D::3677798608824144781::1692450524::1692450526::1::::<><>::
::res://Sprites/UISprites/SliderSprites/::1693265068
Slider1.png::CompressedTexture2D::8617209760010592481::1693265067::1693264296::1::::<><>::
Slider2.png::CompressedTexture2D::3608141289565281846::1693265067::1693265068::1::::<><>::
Slider3.png::CompressedTexture2D::7289022608029455249::1693265067::1693265068::1::::<><>::
Slider4.png::CompressedTexture2D::1432752197383190697::1693265067::1693265068::1::::<><>::
