[gd_scene load_steps=8 format=3 uid="uid://dppntcp8sv16x"]

[ext_resource type="Script" path="res://Background.cs" id="1_6x20s"]

[sub_resource type="Gradient" id="Gradient_ii018"]
offsets = PackedFloat32Array(0, 0.725806, 0.774194, 0.83871, 0.903226, 0.948387)
colors = PackedColorArray(0, 0.670588, 0.898039, 1, 0.203837, 0.82806, 0.914876, 1, 1, 0.926124, 0.842811, 1, 0.227451, 0.831373, 0.211765, 1, 0.227451, 0.592157, 0.211765, 1, 0.428903, 0.440614, 0.434754, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_20syv"]
noise_type = 3
frequency = 0.006
fractal_type = 3
fractal_octaves = 7
fractal_lacunarity = 2.1
fractal_gain = 0.45
fractal_ping_pong_strength = 1.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gm742"]
width = 1000
height = 600
normalize = false
color_ramp = SubResource("Gradient_ii018")
noise = SubResource("FastNoiseLite_20syv")

[sub_resource type="Gradient" id="Gradient_lxro5"]
offsets = PackedFloat32Array(0, 0.454839, 0.548387, 0.722581)
colors = PackedColorArray(1, 1, 1, 0, 0.991148, 0.991148, 0.991148, 0.0578818, 0.92549, 0.92549, 0.92549, 0.243137, 0.847059, 0.847059, 0.847059, 0.945098)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bi2y3"]
noise_type = 3
frequency = 0.012
offset = Vector3(2.08167e-08, 2.08167e-08, 2.08167e-08)
domain_warp_type = 2
domain_warp_amplitude = 10.0
domain_warp_frequency = 0.04
domain_warp_fractal_type = 0
domain_warp_fractal_gain = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rr0vp"]
width = 1000
height = 600
generate_mipmaps = false
normalize = false
color_ramp = SubResource("Gradient_lxro5")
noise = SubResource("FastNoiseLite_bi2y3")

[node name="Background" type="Sprite2D"]
self_modulate = Color(0.768627, 0.780392, 0.909804, 1)
light_mask = 0
texture_filter = 5
scale = Vector2(5, 5)
texture = SubResource("NoiseTexture2D_gm742")
script = ExtResource("1_6x20s")

[node name="CloudsSprite" type="Sprite2D" parent="."]
self_modulate = Color(0.87451, 0.87451, 0.984314, 1)
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1, 0.99)
texture = SubResource("NoiseTexture2D_rr0vp")
