[gd_scene load_steps=5 format=3 uid="uid://duyg0ecpqydng"]

[ext_resource type="Script" path="res://clouds.cs" id="1_mc3so"]

[sub_resource type="Gradient" id="Gradient_82evj"]
offsets = PackedFloat32Array(0.458065, 0.493548, 0.622581, 0.896774)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.054902, 0.897204, 0.897204, 0.897204, 0.690132, 0.847059, 0.847059, 0.847059, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_plybv"]
noise_type = 3
frequency = 0.002
offset = Vector3(2.08167e-08, 2.08167e-08, 2.08167e-08)
domain_warp_type = 2
domain_warp_amplitude = 10.0
domain_warp_frequency = 0.04
domain_warp_fractal_type = 0
domain_warp_fractal_gain = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d87m1"]
width = 720
height = 480
generate_mipmaps = false
normalize = false
color_ramp = SubResource("Gradient_82evj")
noise = SubResource("FastNoiseLite_plybv")

[node name="Clouds" type="Node2D"]
script = ExtResource("1_mc3so")

[node name="CloudsSprite" type="Sprite2D" parent="."]
position = Vector2(24, 9)
scale = Vector2(2.2054, 2.1824)
texture = SubResource("NoiseTexture2D_d87m1")
