[gd_scene load_steps=30 format=3 uid="uid://41b2tbrmutew"]

[ext_resource type="Script" path="res://power_up.cs" id="1_tb7fb"]
[ext_resource type="Texture2D" uid="uid://br8vd61fi1gxl" path="res://Sprites/PowerUps/AgilitySprites/AgilityPack1.png" id="2_raiwk"]
[ext_resource type="PackedScene" uid="uid://c5g26addaeitr" path="res://point_to.tscn" id="3_c26y0"]
[ext_resource type="Texture2D" uid="uid://bvu3qdjxvqxlw" path="res://Sprites/PowerUps/AgilitySprites/AgilityPack2.png" id="3_grfj4"]
[ext_resource type="Texture2D" uid="uid://c3481r7giogim" path="res://Sprites/PowerUps/DamAccSprites/DamagePack1.png" id="4_f23qt"]
[ext_resource type="Texture2D" uid="uid://6rpving8y1ie" path="res://Sprites/PowerUps/FireSpeedSprites/FireSpeedPack1.png" id="4_klt17"]
[ext_resource type="Texture2D" uid="uid://bdgg85motcw0p" path="res://Sprites/PowerUps/HealthPackSprites/HealthPack2.png" id="5_digd1"]
[ext_resource type="Texture2D" uid="uid://b4ojpjhwu7wix" path="res://Sprites/PowerUps/DamAccSprites/DamagePack2.png" id="5_j70ov"]
[ext_resource type="Texture2D" uid="uid://ntrgrdutw4g6" path="res://Sprites/PowerUps/HealthPackSprites/HealthPack1.png" id="5_p3jyp"]
[ext_resource type="Texture2D" uid="uid://c0fl357clr6fp" path="res://Sprites/PowerUps/FireSpeedSprites/FireSpeedPack2.png" id="5_s71df"]
[ext_resource type="Texture2D" uid="uid://b7bgy0nf3tfaa" path="res://Sprites/PowerUps/SpeedSprites/SpeedPack1.png" id="6_jqg77"]
[ext_resource type="Texture2D" uid="uid://br6qw2gin0eir" path="res://Sprites/PowerUps/SpeedSprites/SpeedPack2.png" id="7_wdllm"]
[ext_resource type="Texture2D" uid="uid://barggolt0advv" path="res://Sprites/PowerUps/RegenSprites/Regen1.png" id="10_5lrju"]
[ext_resource type="Texture2D" uid="uid://dswjcb2jqp8uv" path="res://Sprites/PowerUps/RegenSprites/Regen2.png" id="11_gqwio"]
[ext_resource type="Texture2D" uid="uid://dc5f168rc5e7e" path="res://Sprites/RocketSprites/Rocket3.png" id="12_3tj5n"]
[ext_resource type="Texture2D" uid="uid://crduqy6l42maq" path="res://Sprites/RocketSprites/Rocket6.png" id="13_aprug"]
[ext_resource type="Texture2D" uid="uid://ddn6gex8n4mfs" path="res://Sprites/RocketSprites/Rocket5.png" id="14_xf8xu"]
[ext_resource type="Texture2D" uid="uid://k2i86sb6vm3c" path="res://Sprites/RocketSprites/Rocket8.png" id="15_5hdcr"]
[ext_resource type="AudioStream" uid="uid://ccisgqhertyn0" path="res://Audio/PowerUpSounds/PowerUpSound.mp3" id="15_t4x2i"]
[ext_resource type="Texture2D" uid="uid://dhswm2a7xqieo" path="res://Sprites/PowerUps/Watch/Watch1.png" id="16_8ou7i"]
[ext_resource type="Texture2D" uid="uid://cyuqvi0d6eyy6" path="res://Sprites/PowerUps/Watch/Watch5.png" id="16_gl2uc"]
[ext_resource type="Texture2D" uid="uid://cp3vnt7b22oga" path="res://Sprites/RocketSprites/Rocket4.png" id="16_vpsgq"]
[ext_resource type="Texture2D" uid="uid://yr1nuh7ij5no" path="res://Sprites/PowerUps/Watch/Watch2.png" id="17_00xn8"]
[ext_resource type="Texture2D" uid="uid://c78c40dspovqg" path="res://Sprites/RocketSprites/Rocket7.png" id="17_eokc5"]
[ext_resource type="AudioStream" uid="uid://bc8bnh3ojscvq" path="res://Audio/UISounds/HoverSound.mp3" id="25_e2ssu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtdnd"]
radius = 11.3355

[sub_resource type="SpriteFrames" id="SpriteFrames_oabov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_raiwk")
}, {
"duration": 1.0,
"texture": ExtResource("3_grfj4")
}],
"loop": true,
"name": &"agility_pack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f23qt")
}, {
"duration": 1.0,
"texture": ExtResource("5_j70ov")
}],
"loop": true,
"name": &"dam_acc_pack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_klt17")
}, {
"duration": 1.0,
"texture": ExtResource("5_s71df")
}],
"loop": true,
"name": &"fire_speed_pack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p3jyp")
}, {
"duration": 1.0,
"texture": ExtResource("5_digd1")
}],
"loop": true,
"name": &"health_pack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5lrju")
}, {
"duration": 1.0,
"texture": ExtResource("11_gqwio")
}],
"loop": true,
"name": &"regen_pack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3tj5n")
}, {
"duration": 1.0,
"texture": ExtResource("13_aprug")
}],
"loop": true,
"name": &"rocket_one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xf8xu")
}, {
"duration": 1.0,
"texture": ExtResource("15_5hdcr")
}],
"loop": true,
"name": &"rocket_three",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_vpsgq")
}, {
"duration": 1.0,
"texture": ExtResource("17_eokc5")
}],
"loop": true,
"name": &"rocket_two",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jqg77")
}, {
"duration": 1.0,
"texture": ExtResource("7_wdllm")
}],
"loop": true,
"name": &"speed_pack",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1rl83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_8ou7i")
}, {
"duration": 1.0,
"texture": ExtResource("17_00xn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_acn2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_gl2uc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PowerUp" type="Area2D" groups=["PowerUps"]]
scale = Vector2(3, 3)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_tb7fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_vtdnd")

[node name="PowerUpSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oabov")
animation = &"rocket_one"

[node name="TempSprite" type="AnimatedSprite2D" parent="PowerUpSprite"]
position = Vector2(-7.66667, -12)
scale = Vector2(0.276639, 0.276639)
sprite_frames = SubResource("SpriteFrames_1rl83")

[node name="Shadow" type="AnimatedSprite2D" parent="PowerUpSprite/TempSprite"]
self_modulate = Color(0, 0, 0, 0.560784)
show_behind_parent = true
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_acn2r")

[node name="PointTo" parent="." instance=ExtResource("3_c26y0")]
visible = false

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_t4x2i")
volume_db = 7.726
max_polyphony = 30

[node name="HoverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_e2ssu")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
