[gd_scene load_steps=3 format=3 uid="uid://cw4emyg3mdwuj"]

[ext_resource type="FontFile" uid="uid://d104wrtyun42s" path="res://Fonts/Evil Empire.otf" id="1_dpxux"]
[ext_resource type="Script" path="res://value_changed_label.cs" id="1_nfbgw"]

[node name="ValueChangedLabel" type="Label"]
offset_left = -32.0
offset_right = 32.0
offset_bottom = 23.0
rotation = 0.00123108
pivot_offset = Vector2(32, 12)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.113725, 0.113725, 0.113725, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_dpxux")
text = "+ 15"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_nfbgw")
